# ark-server-dotnet

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  ark-server-dotnet.csproj  config.json  project.json
Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  StatesController.cs
Framework/Caching/: CacheTypes.cs  Extensions.cs  ICacheManger.cs  MemoryCacheManager.cs  NullCacheManager.cs  RedisCacheManager.cs
Framework/Common/Operations/: OperationError.cs  OperationException.cs  OperationResult.cs
Framework/Data/: ArkDbContext.cs  BaseEntity.cs  DbTypes.cs  EfRepository.cs  IRepository.cs
Framework/NoSql/: Entity.cs  IEntity.cs  INoSqlRepository.cs  MongoRepository.cs  NoSqlTypes.cs
Models/: Customer.cs  State.cs  States.cs  Users.cs  customers.cs
